<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Your Name</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Anthony Pricer</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About</a> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" <a href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                </div>
        </nav>

        <div class = "container"

            <div class="row">
                <div class="col-sm-12">
                    <h1>About Me</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1">

                </div>
                <div class="col-sm-2">
                    <img height="250px" width="200px" src="assets/images/ProfilePic.jpg" alt="Anthony Pricer">
                </div>
                <div class="col-sm-8">
                    <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. 
                            <br>
                            <br>
                            Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis officia illo quam ut accusantium expedita, dolore saepe autem, sed, sequi asperiores nesciunt laudantium! Ut nemo ad, molestias totam sint id.
                            <br>
                            <br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ex quibusdam molestias fugiat nihil aliquam aspernatur, explicabo aliquid totam dicta.
                    </p>
                </div>
                <div class="col-sm-1">

                </div>
            </div>
            <div class="row">
                <div class="col-sm-1">
            </div>
            <div class="col-sm-10">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eaque asperiores quasi blanditiis dolorem necessitatibus ipsam, exercitationem ea! Quam consequatur natus placeat beatae voluptates possimus itaque pariatur, quod ipsam repudiandae?
            </div>
            <div class="col-sm-1">

            </div>

            <div class="row">
                <div class="col-sm-12">
                        <nav class="navbar fixed-bottom navbar-light bg-light">
                            <a class="navbar-brand" href="#">Copyright &copy;</a>
                        </nav>
                </div>         
            </div>
        </div>
  
</body>

</html>
